<html>
    <head>
        <style>
            :root {
                box-sizing: border-box;
            }

            *,
            *::before,
            *::after {
                box-sizing: inherit;
            }

            #frame {
                overflow: hidden;
                height: 100vh;
                width: 100%;
            }

            #bg {
                background-image: url("../../backend/static/img/2.jpg");
                height: 100%;
                width: 100%;
                filter: brightness(0.6) blur(100px);
                transform: scale(1.2);
            }

            div {
                color: white;
                font-size: 5rem;
                line-height: 1.3;
                font-family: 'Noto Sans', '思源黑体';
                font-weight: bolder;
            }

            #con {
                position: absolute;
                margin: 100px 40px;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .b1 {
                filter: blur(3px);
                color: rgba(255, 255, 255, 0.5);
            }

            .b2 {
                filter: blur(4px);
                color: rgba(255, 255, 255, 0.35);
            }

            .b3 {
                filter: blur(5px);
                color: rgba(255, 255, 255, 0.2);
            }

            .current {
                color: white;
                margin-bottom: 0.5em;
            }

            .inactive {
                margin-bottom: 0.5em;
            }

        </style>
    </head>
    <body>
        <div id="frame">
            <div id="bg"></div>
        </div>
        
        <div id="con">
            <div class="b1 inactive">大げさな街の明かりが</div>
            <div class="current">生き急ぐ夜を浮かべる</div>
            <div class="b1 inactive">さざめく雑踏の中で</div>
            <div class="b2 inactive">ろうそくは灯る</div>
            <div class="b3 inactive">微熱煙</div>
            <div class="b3 inactive">微熱煙</div>
            <div class="b3 inactive">微熱煙</div>
            <div class="b3 inactive">微熱煙</div>
            <div class="b3 inactive">微熱煙</div>
        </div>
    </body>
</html>